{
  "name": "chapters-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "prisma generate && next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "migrate:vendors": "npx tsx scripts/migration/01-migrate-vendors.ts",
    "migrate:brands": "npx tsx scripts/migration/02-migrate-brand-mappings.ts",
    "migrate:orgs": "npx tsx scripts/migration/03-migrate-organizations.ts",
    "migrate:invoices": "npx tsx scripts/migration/04-migrate-invoices.ts",
    "migrate:s3": "npx tsx scripts/migration/05-migrate-s3-data.ts",
    "migrate:all": "npm run migrate:vendors && npm run migrate:brands && npm run migrate:orgs && npm run migrate:invoices && npm run migrate:s3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@aws-sdk/client-dynamodb": "^3.967.0",
    "@aws-sdk/client-s3": "^3.966.0",
    "@aws-sdk/lib-dynamodb": "^3.966.0",
    "@prisma/client": "^5.22.0",
    "aws-amplify": "^6.15.10",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.6.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
